[gd_scene load_steps=5 format=3 uid="uid://nj36kcesrt1o"]

[ext_resource type="PackedScene" uid="uid://b11tyoc8vc22q" path="res://scene/personnages/personnage.tscn" id="1_1o57u"]
[ext_resource type="PackedScene" uid="uid://f4bj033thorm" path="res://scene/personnages/modes_deplacements/mode_deplacement_civil.tscn" id="2_c7dt5"]
[ext_resource type="PackedScene" uid="uid://djdrod7i0doew" path="res://scene/personnages/constructeur.tscn" id="3_gp4ti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cisw5"]
radius = 5.0

[node name="ApostatConstructeur" instance=ExtResource("1_1o57u")]
peuple = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_cisw5")
debug_color = Color(0.784314, 0.113725, 1, 0.419608)

[node name="ModeDeplacementCivil" parent="." index="1" node_paths=PackedStringArray("personnage") instance=ExtResource("2_c7dt5")]
personnage = NodePath("..")

[node name="constructeur" parent="." index="2" instance=ExtResource("3_gp4ti")]
peuple = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="constructeur" index="1"]
visible = false
shape = SubResource("CircleShape2D_cisw5")
debug_color = Color(0.784314, 0.113725, 1, 0.419608)
