[gd_scene load_steps=6 format=3 uid="uid://b2yap1l1e3a52"]

[ext_resource type="PackedScene" uid="uid://b11tyoc8vc22q" path="res://scene/personnages/personnage.tscn" id="1_1pcxc"]
[ext_resource type="PackedScene" uid="uid://bnogq2r2rhcu0" path="res://scene/personnages/arme.tscn" id="2_b4pjv"]
[ext_resource type="PackedScene" uid="uid://b4xjsv0naewry" path="res://scene/personnages/modes_deplacements/mode_deplacement_guerrier.tscn" id="3_o02gp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yq8d6"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_04k6o"]
radius = 2.0

[node name="ApostatGuerrier" instance=ExtResource("1_1pcxc")]
peuple = 1
speed = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_yq8d6")
debug_color = Color(0.866667, 0, 0.862745, 0.419608)

[node name="Arme" parent="." index="1" instance=ExtResource("2_b4pjv")]
speed = 6.284
peuple = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arme" index="0"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_04k6o")

[node name="ModeDeplacementGuerrier" parent="." index="2" node_paths=PackedStringArray("personnage", "sprite") instance=ExtResource("3_o02gp")]
personnage = NodePath("..")
sprite = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
