[gd_scene load_steps=8 format=3 uid="uid://b2yap1l1e3a52"]

[ext_resource type="PackedScene" uid="uid://b11tyoc8vc22q" path="res://scene/personnages/personnage.tscn" id="1_1pcxc"]
[ext_resource type="PackedScene" uid="uid://bnogq2r2rhcu0" path="res://scene/personnages/arme.tscn" id="2_b4pjv"]
[ext_resource type="Texture2D" uid="uid://b3ei2de1svhmi" path="res://sprite/arme_apostat.png" id="3_212xj"]
[ext_resource type="PackedScene" uid="uid://b4xjsv0naewry" path="res://scene/personnages/modes_deplacements/mode_deplacement_guerrier.tscn" id="3_o02gp"]
[ext_resource type="Texture2D" uid="uid://mwkm1iuqvq1r" path="res://sprite/apostat_guerrier.png" id="4_hv2sp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yq8d6"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_04k6o"]
radius = 3.0

[node name="ApostatGuerrier" instance=ExtResource("1_1pcxc")]
peuple = 1
speed = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_yq8d6")
debug_color = Color(0.866667, 0, 0.862745, 0.419608)

[node name="Arme" parent="." index="1" instance=ExtResource("2_b4pjv")]
speed = 6.284
peuple = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arme" index="0"]
position = Vector2(0, 22)
shape = SubResource("CircleShape2D_04k6o")

[node name="Sprite2D" type="Sprite2D" parent="Arme/CollisionShape2D" index="0"]
scale = Vector2(0.055, 0.055)
texture = ExtResource("3_212xj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Arme" index="1"]
position = Vector2(0, -22)
shape = SubResource("CircleShape2D_04k6o")

[node name="Sprite2D2" type="Sprite2D" parent="Arme/CollisionShape2D2" index="0"]
scale = Vector2(0.055, 0.055)
texture = ExtResource("3_212xj")

[node name="ModeDeplacementGuerrier" parent="." index="2" node_paths=PackedStringArray("personnage", "sprite") instance=ExtResource("3_o02gp")]
personnage = NodePath("..")
sprite = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_hv2sp")
