[gd_scene load_steps=4 format=3 uid="uid://bk0e348hw7tb5"]

[ext_resource type="Texture2D" uid="uid://b3ei2de1svhmi" path="res://sprite/arme_apostat.png" id="1_1lrin"]
[ext_resource type="Script" path="res://script/constructions/boulet.gd" id="1_5ppv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fy5nd"]

[node name="BouletApostat" type="Area2D"]
collision_layer = 16
collision_mask = 9
script = ExtResource("1_5ppv3")
peuple = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fy5nd")

[node name="ArmeApostat" type="Sprite2D" parent="."]
scale = Vector2(0.205, 0.205)
texture = ExtResource("1_1lrin")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
