[gd_scene load_steps=2 format=3 uid="uid://d0bwyfmeukx0o"]

[ext_resource type="Script" path="res://script/constructions/generateur_personnage.gd" id="1_3kl3u"]

[node name="GenerateurPersonnage" type="Timer"]
wait_time = 6.0
autostart = true
script = ExtResource("1_3kl3u")

[connection signal="timeout" from="." to="." method="_on_timeout"]
