[gd_scene load_steps=4 format=3 uid="uid://b0rirvskmpf7i"]

[ext_resource type="PackedScene" uid="uid://b11tyoc8vc22q" path="res://scene/personnages/personnage.tscn" id="1_gbo7i"]
[ext_resource type="PackedScene" uid="uid://djdrod7i0doew" path="res://scene/personnages/constructeur.tscn" id="2_nsfdy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6s6m"]

[node name="AdepteConstructeur" instance=ExtResource("1_gbo7i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_c6s6m")
debug_color = Color(0.8, 0.745098, 0, 0.807843)

[node name="constructeur" parent="." index="1" instance=ExtResource("2_nsfdy")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="constructeur" index="1"]
shape = SubResource("CircleShape2D_c6s6m")
debug_color = Color(0.8, 0.745098, 0, 0.807843)
