[gd_scene load_steps=9 format=3 uid="uid://bfrs5k7aqy8sy"]

[ext_resource type="Script" path="res://script/ciblage_foudre.gd" id="1_7vtmf"]
[ext_resource type="Shader" path="res://shader/ciblage_foudre.gdshader" id="2_8sj2d"]
[ext_resource type="Texture2D" uid="uid://3hyb0v5ecqeq" path="res://sprite/ciblage_foudre.png" id="2_cy33g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5d8h"]
radius = 2.0

[sub_resource type="Gradient" id="Gradient_hxs8c"]
colors = PackedColorArray(0, 0, 0, 0, 1, 0.960784, 0.2, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_57myu"]
noise_type = 2
frequency = 0.0316
cellular_distance_function = 1
domain_warp_enabled = true
domain_warp_fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mynwg"]
color_ramp = SubResource("Gradient_hxs8c")
noise = SubResource("FastNoiseLite_57myu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dj2gi"]
shader = ExtResource("2_8sj2d")
shader_parameter/level = 3.55
shader_parameter/rand1 = SubResource("NoiseTexture2D_mynwg")

[node name="CiblageFoudre" type="Area2D"]
collision_layer = 0
collision_mask = 20
script = ExtResource("1_7vtmf")
max_grow = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CircleShape2D_b5d8h")
debug_color = Color(1, 0.966667, 0, 0.419608)

[node name="CiblageFoudre" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.658824)
material = SubResource("ShaderMaterial_dj2gi")
scale = Vector2(0.004, 0.004)
texture = ExtResource("2_cy33g")
