[gd_scene load_steps=13 format=3 uid="uid://dpf6w7nhftecy"]

[ext_resource type="PackedScene" uid="uid://cipx2fu5v6v3s" path="res://scene/eclair.tscn" id="1_i5wbh"]
[ext_resource type="Script" path="res://script/main.gd" id="1_rtxvy"]
[ext_resource type="PackedScene" uid="uid://cifcn4sdgqepo" path="res://scene/planete.tscn" id="3_bfyms"]
[ext_resource type="PackedScene" uid="uid://3c52545gaet2" path="res://scene/player.tscn" id="4_d6ngq"]
[ext_resource type="PackedScene" uid="uid://bjyjef8wd85i3" path="res://scene/constructions/adeptes/chantier_temple.tscn" id="5_f7pyk"]
[ext_resource type="PackedScene" uid="uid://b0rirvskmpf7i" path="res://scene/personnages/adeptes/adepte_constructeur.tscn" id="5_vn2rs"]
[ext_resource type="PackedScene" uid="uid://do855p11p6w40" path="res://scene/constructions/adeptes/temple.tscn" id="6_556qx"]
[ext_resource type="PackedScene" uid="uid://beksk6ijkp4rg" path="res://scene/constructions/apostats/maison.tscn" id="7_rnyke"]
[ext_resource type="PackedScene" uid="uid://dgx465jyd2y5w" path="res://scene/personnages/adeptes/adepte_pose_chantier.tscn" id="7_xuc5i"]
[ext_resource type="PackedScene" uid="uid://b2yap1l1e3a52" path="res://scene/personnages/apostats/apostat_guerrier.tscn" id="8_3brll"]
[ext_resource type="PackedScene" uid="uid://bbccirbv3hfcs" path="res://scene/nuage.tscn" id="10_rjk7h"]
[ext_resource type="PackedScene" uid="uid://bfrs5k7aqy8sy" path="res://scene/ciblage_foudre.tscn" id="11_bpmg8"]

[node name="main" type="Node2D"]
script = ExtResource("1_rtxvy")

[node name="Planete" parent="." instance=ExtResource("3_bfyms")]

[node name="Player" parent="Planete" node_paths=PackedStringArray("ciblage_foudre") instance=ExtResource("4_d6ngq")]
ciblage_foudre = NodePath("../../CiblageFoudre")

[node name="Camera2D" type="Camera2D" parent="Planete/Player"]
position = Vector2(0, -820)
ignore_rotation = false
zoom = Vector2(2.5, 2.5)

[node name="Eclair" parent="Planete/Player" instance=ExtResource("1_i5wbh")]
position = Vector2(0, -1000)
points = PackedVector2Array(0, 0, -60.1731, 186.45, 74.5781, 139.765, 14.405, 326.215)

[node name="batiments" type="Node2D" parent="Planete"]

[node name="ChantierTemple" parent="Planete/batiments" instance=ExtResource("5_f7pyk")]
position = Vector2(160, -788)
rotation = 0.260103

[node name="Temple" parent="Planete/batiments" instance=ExtResource("6_556qx")]
position = Vector2(326, -734)
rotation = 0.431243

[node name="Maison" parent="Planete/batiments" instance=ExtResource("7_rnyke")]
position = Vector2(691, 404)
rotation = 2.13105

[node name="personnages" type="Node2D" parent="Planete"]

[node name="AdepteConstructeur" parent="Planete/personnages" instance=ExtResource("5_vn2rs")]
position = Vector2(113, -800)

[node name="AdepteConstructeur2" parent="Planete/personnages" instance=ExtResource("5_vn2rs")]
position = Vector2(-197, -793)

[node name="AdepteConstructeur3" parent="Planete/personnages" instance=ExtResource("5_vn2rs")]
position = Vector2(-163, -794)

[node name="AdepteConstructeur4" parent="Planete/personnages" instance=ExtResource("5_vn2rs")]
position = Vector2(206, -784)

[node name="AdeptePoseChantier" parent="Planete/personnages" instance=ExtResource("7_xuc5i")]
position = Vector2(-48, -807)

[node name="AdeptePoseChantier2" parent="Planete/personnages" instance=ExtResource("7_xuc5i")]
position = Vector2(-107, -803)

[node name="ApostatGuerrier" parent="Planete/personnages" instance=ExtResource("8_3brll")]
position = Vector2(39, -811)

[node name="nuages" type="Node2D" parent="Planete"]

[node name="Nuage" parent="Planete/nuages" instance=ExtResource("10_rjk7h")]

[node name="Nuage2" parent="Planete/nuages" instance=ExtResource("10_rjk7h")]

[node name="Nuage3" parent="Planete/nuages" instance=ExtResource("10_rjk7h")]

[node name="CiblageFoudre" parent="." instance=ExtResource("11_bpmg8")]
